# spring_boot

aop/: build.gradle
aop/src/main/java/site/mplace/aop/ex05/: Client.java  Config.java  First.java  Seasoning.java
aop/src/main/java/site/mplace/aop/ex06/: MyAdvice.java  MyBean.java  MyDependency.java
aop/src/test/java/site/mplace/aop/ex05/: ProxyTests.java
aop/src/test/java/site/mplace/aop/ex06/: AspectJTests.java
club/: build.gradle
club/src/main/java/site/unoeyhi/club/: ClubApplication.java
club/src/main/java/site/unoeyhi/club/config/: GlobalConfig.java  SecurityConfig.java
club/src/main/java/site/unoeyhi/club/controller/: FileController.java  MainController.java  NoteController.java  SampleController.java
club/src/main/java/site/unoeyhi/club/entity/: BaseEntity.java  Likes.java  Member.java  MemberRole.java  Note.java
club/src/main/java/site/unoeyhi/club/entity/composite/: LikesId.java
club/src/main/java/site/unoeyhi/club/entity/dto/: Attach.java  NoteDto.java
club/src/main/java/site/unoeyhi/club/repository/: AttachRepository.java  LikeRepository.java  MemberRepository.java  NoteRepository.java
club/src/main/java/site/unoeyhi/club/security/dto/: AuthMemberDTO.java
club/src/main/java/site/unoeyhi/club/security/filter/: ApiCheckFilter.java  ApiLoginFilter.java
club/src/main/java/site/unoeyhi/club/security/handler/: ApiLoginfailHandler.java  LoginSuccessHandler.java
club/src/main/java/site/unoeyhi/club/security/util/: JWTUtil.java
club/src/main/java/site/unoeyhi/club/service/: MyMemberUserDetailService  NoteService.java  NoteServiceImpl.java  Oauth2UserDetailsService.java  S3Service.java
club/src/main/resources/: application.yml  log4j2.xml
club/src/main/resources/templates/sample/: admin.html  all.html  member.html
club/src/test/java/site/unoeyhi/club/: ClubApplicationTests.java
club/src/test/java/site/unoeyhi/club/repository/: AttachRepositoryTests.java  LikesRepositoryTests.java  MemberRepositoryTests.java  NoteRepositoryTests.java
club/src/test/java/site/unoeyhi/club/service/: NoteServiceTests.java
guestbook/: build.gradle
guestbook/src/main/java/site/unoeyhi/guestbook/: GuestbookApplication.java
guestbook/src/main/java/site/unoeyhi/guestbook/controller/: GuestBookController.java  IndexComtroller.java  IndexController.java  SampleController.java
guestbook/src/main/java/site/unoeyhi/guestbook/domain/: SampleDto.java
guestbook/src/main/java/site/unoeyhi/guestbook/repository/: GuestbookRepository.java
guestbook/src/main/java/site/unoeyhi/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
guestbook/src/main/resources/: application.yml  log4j2.xml
guestbook/src/main/resources/templates/: index.html
guestbook/src/main/resources/templates/fragments/: fragment2.html
guestbook/src/main/resources/templates/guestbook/: list.html
guestbook/src/main/resources/templates/layout/: layout.html
guestbook/src/main/resources/templates/sample/: ex02.html  ex03.html  exlink.html
guestbook/src/test/java/site/unoeyhi/guestbook/: GuestbookApplicationTests.java
guestbook/src/test/java/site/unoeyhi/guestbook/repository/: GuestbookRepositoryTests.java
jdbc/: build.gradle
jdbc/src/main/java/site/unoeyhi/jdbc/: JdbcApplication.java
jdbc/src/main/resources/: application.yml
jdbc/src/test/java/site/unoeyhi/jdbc/: JdbcApplicationTests.java
mongotest/: build.gradle
mongotest/src/main/java/site/unoeyhi/mongotest/: MongotestApplication.java
mongotest/src/main/resources/: application.properties
mongotest/src/test/java/site/unoeyhi/mongotest/: MongotestApplicationTests.java
todo/: build.gradle
todo/src/main/java/site/unoeyhi/todo/: TodoApplication.java
todo/src/main/java/site/unoeyhi/todo/controller/: TodoController.java
todo/src/main/java/site/unoeyhi/todo/domain/: TodoEntity.java
todo/src/main/java/site/unoeyhi/todo/dto/: TodoListDto.java  TodoWirteDto.java
todo/src/main/java/site/unoeyhi/todo/repository/: TodoRepository.java
todo/src/main/java/site/unoeyhi/todo/service/: TodoService.java
todo/src/main/resources/: application.properties
todo/src/main/resources/templates/: todo-list.mustache
todo/src/test/java/site/unoeyhi/todo/: TodoApplicationTests.java
(+16 files in other folders)
